# Brazilian Portuguese translation for gnome-music.
# Copyright (C) 2022 gnome-music's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-music package.
# Georges Basile Stavracas Neto <georges.stavracas@gmail.com>, 2013.
# Antonio Fernandes C. Neto <fernandesn@gnome.org>, 2013.
# Avelino <adelino.avelino@academico.ifrn.edu.br>, 2013.
# Ricardo Barbosa <barbosa.cisco@gmail.com>, 2014.
# Felipe Braga <fbobraga@gmail.com>, 2015.
# Fábio Nogueira <fnogueira@gnome.org> 2018.
# Henrique Machado Campos <henriquecamposrj@gmail.com>, 2020.
# Rafael Fontenelle <rafaelff@gnome.org>, 2012-2021.
# Enrico Nicoletto <hiko@duck.com>, 2013-2016, 2021-2022.
# Matheus Barbosa <mdpb.matheus@gmail.com>, 2022.
# Leônidas Araújo <leorusvellt@hotmail.com>, 2022.
# Alex Jr <alexjrsh@proton.me>, 2023.
# Matheus Polkorny <mpolkorny@ipt.br>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-music master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-music/issues\n"
"POT-Creation-Date: 2024-03-29 14:48+0000\n"
"PO-Revision-Date: 2024-03-31 23:21-0300\n"
"Last-Translator: Matheus Polkorny <mpolkorny@ipt.br>\n"
"Language-Team: Brazilian Portuguese <https://br.gnome.org/traducao>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Gtranslator 45.3\n"
"X-Project-Style: gnome\n"
"X-DL-Team: pt_BR\n"
"X-DL-Module: gnome-music\n"
"X-DL-Branch: master\n"
"X-DL-Domain: po\n"
"X-DL-State: Translating\n"

#: data/org.gnome.Music.appdata.xml.in.in:6
#: data/org.gnome.Music.desktop.in.in:3 data/ui/StatusNavigationPage.ui:4
#: gnomemusic/about.py:138 gnomemusic/application.py:59 gnomemusic/window.py:65
msgid "Music"
msgstr "Música"

#: data/org.gnome.Music.appdata.xml.in.in:7
#: data/org.gnome.Music.desktop.in.in:5
msgid "Play and organize your music collection"
msgstr "Reproduza e organize sua coleção de músicas"

#: data/org.gnome.Music.appdata.xml.in.in:9
msgid "An easy and pleasant way to play your music."
msgstr "Uma maneira fácil e agradável de reproduzir sua música."

#: data/org.gnome.Music.appdata.xml.in.in:12
msgid ""
"Find tracks in your local collection, use automatically generated playlists "
"or curate a fresh one."
msgstr ""
"Localize faixas na sua coleção local, use listas de reprodução geradas "
"automaticamente ou faça a curadoria de uma nova."

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.Music.appdata.xml.in.in:214
msgid "The GNOME Music developers"
msgstr "Os Desenvolvedores do GNOME Música"

#: data/org.gnome.Music.desktop.in.in:4
msgid "Music Player"
msgstr "Reprodutor de músicas"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Music.desktop.in.in:13
msgid "Music;Player;"
msgstr "Música;Músicas;Music;Reprodutor;Tocador;Player;"

#: data/org.gnome.Music.gschema.xml:12
msgid "Window size"
msgstr "Tamanho da janela"

#: data/org.gnome.Music.gschema.xml:13
msgid "Window size (width and height)."
msgstr "Tamanho da janela (largura e altura)."

#: data/org.gnome.Music.gschema.xml:17
msgid "Window maximized"
msgstr "Janela maximizada"

#: data/org.gnome.Music.gschema.xml:18
msgid "Window maximized state."
msgstr "Estado de janela maximizada."

#: data/org.gnome.Music.gschema.xml:22
msgid "Playback repeat mode"
msgstr "Modo de repetição de reprodução"

#. Translators: Don't translate allowed values, just the description in the brackets
#: data/org.gnome.Music.gschema.xml:24
msgid ""
"Value identifies whether to repeat or randomize playback through the "
"collection. Allowed values are: “none” (repeat and shuffle are off), "
"“song” (repeat current song), “all” (repeat playlist, no shuffle), "
"“shuffle” (shuffle playlist, presumes repeat all)."
msgstr ""
"O valor identifica se deve ou não repetir ou embaralhar a reprodução pela "
"coleção. Valores aceitos são: “none” (repete e embaralha), “song” (repete a "
"música atual), “all” (repete a lista de reprodução, sem embaralhar), "
"“shuffle” (embaralha lista de reprodução, supõe repetição de tudo)."

#: data/org.gnome.Music.gschema.xml:28 data/ui/PreferencesDialog.ui:27
msgid "Enable ReplayGain"
msgstr "Habilitar ReplayGain"

#: data/org.gnome.Music.gschema.xml:29
msgid "Enables or disables ReplayGain for albums"
msgstr "Habilita ou desabilita ReplayGain por álbuns"

#: data/org.gnome.Music.gschema.xml:33
msgid "Inhibit system suspend"
msgstr "Inibir suspensão do sistema"

#: data/org.gnome.Music.gschema.xml:34
msgid "Enables or disables inhibiting system suspend while playing music"
msgstr ""
"Habilita ou desabilita inibição de suspensão do sistema enquanto reproduz "
"música"

#: data/ui/AlbumsSearchNavigationPage.ui:5 data/ui/SearchView.ui:98
#: gnomemusic/views/albumsview.py:52
msgid "Albums"
msgstr "Álbuns"

#: data/ui/AlbumWidget.ui:84 data/ui/PlayerToolbar.ui:87
#: data/ui/PlaylistControls.ui:101 gnomemusic/widgets/playertoolbar.py:176
msgid "Play"
msgstr "Reproduzir"

#: data/ui/AlbumWidget.ui:130 data/ui/PlaylistControls.ui:5
#: data/ui/SongWidgetMenu.ui:11
msgid "_Play"
msgstr "_Reproduzir"

#: data/ui/AlbumWidget.ui:134
msgid "Add to _Favorite Songs"
msgstr "Adicionar para músicas _favoritas"

#: data/ui/AlbumWidget.ui:138 data/ui/SongWidgetMenu.ui:15
msgid "_Add to Playlist…"
msgstr "_Adicionar para lista de reprodução…"

#: data/ui/ArtistsSearchNavigationPage.ui:5 data/ui/SearchView.ui:41
#: gnomemusic/views/artistsview.py:51
msgid "Artists"
msgstr "Artistas"

#: data/ui/HeaderBar.ui:14
msgid "Menu"
msgstr "Menu"

#: data/ui/HeaderBar.ui:22 data/ui/SearchHeaderBar.ui:12
msgid "Search"
msgstr "Pesquisar"

#: data/ui/HeaderBar.ui:31 data/ui/PreferencesDialog.ui:4
msgid "Preferences"
msgstr "Preferências"

#: data/ui/HeaderBar.ui:35
msgid "Keyboard Shortcuts"
msgstr "Atalhos de teclado"

#: data/ui/HeaderBar.ui:39
msgid "Help"
msgstr "Ajuda"

#: data/ui/HeaderBar.ui:43
msgid "About Music"
msgstr "Sobre o Música"

#: data/ui/help-overlay.ui:11
msgctxt "shortcut window"
msgid "General"
msgstr "Geral"

#: data/ui/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Close window"
msgstr "Fecha a janela"

#: data/ui/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Search"
msgstr "Pesquisa"

#: data/ui/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Help"
msgstr "Ajuda"

#: data/ui/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Shortcuts"
msgstr "Atalhos"

#: data/ui/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Playback"
msgstr "Reprodução"

#: data/ui/help-overlay.ui:43
msgctxt "shortcut window"
msgid "Play/Pause"
msgstr "Reproduz/pausa"

#: data/ui/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Next song"
msgstr "Próxima música"

#: data/ui/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Previous song"
msgstr "Música anterior"

#: data/ui/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Toggle repeat"
msgstr "Alterna a repetição"

#: data/ui/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Toggle shuffle"
msgstr "Alterna o embaralhamento"

#: data/ui/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Navegação"

#: data/ui/help-overlay.ui:78
msgctxt "shortcut window"
msgid "Go to Albums"
msgstr "Vai para álbuns"

#: data/ui/help-overlay.ui:84
msgctxt "shortcut window"
msgid "Go to Artists"
msgstr "Vai para artistas"

#: data/ui/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Go to Songs"
msgstr "Vai para músicas"

#: data/ui/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Go to Playlists"
msgstr "Vai para listas de reprodução"

#: data/ui/help-overlay.ui:102
msgctxt "shortcut window"
msgid "Go back"
msgstr "Volta"

#: data/ui/PlayerToolbar.ui:74
msgid "Previous"
msgstr "Anterior"

#: data/ui/PlayerToolbar.ui:106
msgid "Next"
msgstr "Próxima"

#: data/ui/PlaylistControls.ui:9
msgid "_Delete"
msgstr "E_xcluir"

#: data/ui/PlaylistControls.ui:13
msgid "_Rename…"
msgstr "_Renomear…"

#: data/ui/PlaylistControls.ui:28
msgid "Playlist Name"
msgstr "Nome da lista de reprodução"

#: data/ui/PlaylistControls.ui:62
msgid "_Done"
msgstr "_Finalizado"

#: data/ui/PlaylistDialog.ui:16
msgid "Add to Playlist"
msgstr "Adicionar para lista de reprodução"

#: data/ui/PlaylistDialog.ui:27
msgid "_Cancel"
msgstr "_Cancelar"

#: data/ui/PlaylistDialog.ui:36
msgid "_Add"
msgstr "_Adicionar"

#: data/ui/PlaylistDialog.ui:91
msgid "Enter a name for your first playlist"
msgstr "Digite um nome para sua primeira lista de reprodução"

#: data/ui/PlaylistDialog.ui:116
msgid "C_reate"
msgstr "C_riar"

#: data/ui/PlaylistDialog.ui:177
msgid "New Playlist…"
msgstr "Nova lista de reprodução…"

#: data/ui/PlaylistDialog.ui:189
msgid "Add"
msgstr "Adicionar"

#: data/ui/PreferencesDialog.ui:9
msgid "Player Settings"
msgstr "Configurações do reprodutor"

#: data/ui/PreferencesDialog.ui:12
msgid "Repeat Mode"
msgstr "Modo repetição"

#: data/ui/PreferencesDialog.ui:16
msgid "None"
msgstr "Nenhum"

#: data/ui/PreferencesDialog.ui:17
msgid "Song"
msgstr "Músicas"

#: data/ui/PreferencesDialog.ui:18
msgid "All"
msgstr "Todas"

#: data/ui/PreferencesDialog.ui:19 gnomemusic/player.py:51
msgid "Shuffle"
msgstr "Embaralhar"

#: data/ui/PreferencesDialog.ui:28
msgid "Balance loudness between songs if ReplayGain metadata is found"
msgstr "Nivelar volume entre músicas se dados ReplayGain forem encontrados"

#: data/ui/PreferencesDialog.ui:35
msgid "Power Settings"
msgstr "Configurações de Energia"

#: data/ui/PreferencesDialog.ui:38
msgid "Inhibit Suspend"
msgstr "Inibir suspensão"

#: data/ui/PreferencesDialog.ui:39
msgid "Only while playing"
msgstr "Enquanto estiver tocando"

#: data/ui/SearchView.ui:55 data/ui/SearchView.ui:112
msgid "View All"
msgstr "Ver tudo"

#: data/ui/SearchView.ui:154
msgid "Songs"
msgstr "Músicas"

#: data/ui/SongWidgetMenu.ui:19
msgid "_Remove from Playlist"
msgstr "_Remover da lista de reprodução"

#: data/ui/StatusNavigationPage.ui:36
msgid "Welcome to Music"
msgstr "Boas vindas ao Música"

#: gnomemusic/about.py:140
msgid "The GNOME Project"
msgstr "O Projeto GNOME"

#. Translators should localize the following string which
#. will be displayed at the bottom of the about box to give
#. credit to the translator(s).
#: gnomemusic/about.py:146
msgid "translator-credits"
msgstr ""
"Georges Basile Stavracas Neto <georges.stavracas@gmail.com>\n"
"Antonio Fernandes C. Neto <fernandesn@gnome.org>\n"
"Avelino <adelino.avelino@academico.ifrn.edu.br>\n"
"Ricardo Barbosa <barbosa.cisco@gmail.com>\n"
"Felipe Braga <fbobraga@gmail.com>\n"
"Fábio Nogueira <fnogueira@gnome.org>\n"
"Henrique Machado Campos <henriquecamposrj@gmail.com>\n"
"Rafael Fontenelle <rafaelff@gnome.org>\n"
"Enrico Nicoletto <hiko@duck.com>\n"
"Matheus Barbosa <mdpb.matheus@gmail.com>\n"
"Leônidas Araújo <leorusvellt@hotmail.com>\n"
"Alex Jr <alexjrsh@proton.me>"

#: gnomemusic/about.py:150
msgid "© The GNOME Music Developers"
msgstr "© Os desenvolvedores do GNOME Música"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/grilowrappers/grltrackerplaylists.py:839
msgid "Most Played"
msgstr "Mais tocadas"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/grilowrappers/grltrackerplaylists.py:893
msgid "Never Played"
msgstr "Nunca tocadas"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/grilowrappers/grltrackerplaylists.py:946
msgid "Recently Played"
msgstr "Recentemente tocadas"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/grilowrappers/grltrackerplaylists.py:1025
msgid "Recently Added"
msgstr "Recentemente adicionadas"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/grilowrappers/grltrackerplaylists.py:1088
msgid "Favorite Songs"
msgstr "Músicas favoritas"

#. TRANSLATORS: this is a playlist name indicating that the
#. files are not tagged enough to be displayed in the albums
#. or artists views.
#: gnomemusic/grilowrappers/grltrackerplaylists.py:1142
msgid "Insufficiently Tagged"
msgstr "Marcação insuficiente"

#: gnomemusic/gstplayer.py:418
msgid "Unable to play the file"
msgstr "Não foi possível reproduzir o arquivo"

#: gnomemusic/gstplayer.py:424
msgid "_Find in {}"
msgstr "_Procurar em {}"

#. TRANSLATORS: separator for two codecs
#: gnomemusic/gstplayer.py:434
msgid " and "
msgstr " e "

#. TRANSLATORS: separator for a list of codecs
#: gnomemusic/gstplayer.py:437
msgid ", "
msgstr ", "

#: gnomemusic/gstplayer.py:439
msgid "{} is required to play the file, but is not installed."
msgid_plural "{} are required to play the file, but are not installed."
msgstr[0] "{} é necessário para reproduzir o arquivo, mas não está instalado."
msgstr[1] ""
"{} são necessários para reproduzir o arquivo, mas não estão instalados."

#: gnomemusic/inhibitsuspend.py:69
msgid "Playing music"
msgstr "Reproduzindo música"

#. Translators: "shuffle" causes tracks to play in random order.
#: gnomemusic/player.py:48
msgid "Shuffle/Repeat Off"
msgstr "Desligar embaralhar/repetir"

#: gnomemusic/player.py:49
msgid "Repeat Song"
msgstr "Repetir música"

#: gnomemusic/player.py:50
msgid "Repeat All"
msgstr "Repetir tudo"

#: gnomemusic/playlisttoast.py:55
msgid "Playlist {} removed"
msgstr "Lista de reprodução {} removida"

#: gnomemusic/playlisttoast.py:56 gnomemusic/songtoast.py:65
msgid "Undo"
msgstr "Desfazer"

#: gnomemusic/songtoast.py:64
msgid "{} removed from {}"
msgstr "{} removida de {}"

#: gnomemusic/utils.py:89
msgid "Unknown album"
msgstr "Álbum desconhecido"

#: gnomemusic/utils.py:110
msgid "Unknown Artist"
msgstr "Artista desconhecido"

#: gnomemusic/views/playlistsview.py:45
msgid "Playlists"
msgstr "Listas de reprodução"

#: gnomemusic/views/searchview.py:220
msgid "No Search Started"
msgstr "Nenhuma busca iniciada"

#: gnomemusic/views/searchview.py:222
msgid "Use the searchbar to start searching for albums, artists or songs"
msgstr "Utilize a barra de pesquisa para buscar álbuns, artistas ou músicas"

#: gnomemusic/views/searchview.py:226
msgid "No Results Found"
msgstr "Nenhum resultado encontrado"

#: gnomemusic/views/searchview.py:228
msgid "Try a different search"
msgstr "Tente uma pesquisa diferente"

#: gnomemusic/widgets/albumwidget.py:230
msgid "{} minute"
msgid_plural "{} minutes"
msgstr[0] "{} minuto"
msgstr[1] "{} minutos"

#: gnomemusic/widgets/discbox.py:74
msgid "Disc {}"
msgstr "Disco {}"

#: gnomemusic/widgets/playertoolbar.py:173
msgid "Pause"
msgstr "Pausar"

#: gnomemusic/widgets/playlistcontrols.py:130
msgid "{} Song"
msgid_plural "{} Songs"
msgstr[0] "{} música"
msgstr[1] "{} músicas"

#: gnomemusic/widgets/searchheaderbar.py:50
msgid "Search songs, artists and albums"
msgstr "Pesquisar músicas, artistas e álbuns"

#. noqa: F841
#: gnomemusic/widgets/songwidgetmenu.py:94
msgid "_Open Location"
msgstr "_Abrir local do arquivo"

#. TRANSLATORS: These are verbs, to (un)mark something as a
#. favorite.
#: gnomemusic/widgets/startoggle.py:36
msgid "Unstar"
msgstr "Desfavoritar"

#: gnomemusic/widgets/startoggle.py:36
msgid "Star"
msgstr "Favoritar"

#: gnomemusic/widgets/statusnavigationpage.py:51
msgid "Your XDG Music directory is not set."
msgstr "Seu diretório de XDG Músicas não está definido."

#: gnomemusic/widgets/statusnavigationpage.py:58
msgid "Music Folder"
msgstr "Pasta Músicas"

#. TRANSLATORS: This is a label to display a link to open user's music
#. folder. {} will be replaced with the translated text 'Music folder'
#: gnomemusic/widgets/statusnavigationpage.py:66
msgid "The contents of your {} will appear here."
msgstr "O conteúdo da sua {} irá aparecer aqui."

#: gnomemusic/widgets/statusnavigationpage.py:116
msgid "No Music Found"
msgstr "Nenhuma música encontrada"

#: gnomemusic/widgets/statusnavigationpage.py:117
msgid "Try a Different Search"
msgstr "Tente uma pesquisa diferente"

#: gnomemusic/widgets/statusnavigationpage.py:121
msgid "GNOME Music could not connect to Tracker."
msgstr "O GNOME Música não conseguiu se conectar ao Tracker."

#: gnomemusic/widgets/statusnavigationpage.py:123
msgid "Your music files cannot be indexed without Tracker running."
msgstr ""
"Seus arquivos de música não podem ser indexados sem o Tracker em execução."

#: gnomemusic/widgets/statusnavigationpage.py:129
msgid "Your system Tracker version seems outdated."
msgstr "A versão do Tracker do seu sistema parece estar desatualizada."

#: gnomemusic/widgets/statusnavigationpage.py:131
msgid "Music needs Tracker version 3.0.0 or higher."
msgstr "O Música precisa do Tracker na versão 3.0.0 ou mais novo."

#~ msgid "Report music history to Last.fm"
#~ msgstr "Relatar histórico de músicas para o Last.fm"

#~ msgid ""
#~ "Enables or disables sending scrobbles and the “currently playing” info to "
#~ "Last.fm."
#~ msgstr ""
#~ "Habilita ou desabilita enviar scrobbles e a informação “currently "
#~ "playing” para o Last.fm."

#~ msgid "Last.fm Account"
#~ msgstr "Conta do Last.fm"

#~ msgid "Report Music Listening"
#~ msgstr "Relatar música sendo ouvida"

#~ msgid "_Help"
#~ msgstr "A_juda"

#~ msgid "Select"
#~ msgstr "Selecionar"

#~ msgid "Back"
#~ msgstr "Voltar"

#~ msgid ""
#~ "Last.fm is a music discovery service that gives you personalised "
#~ "recommendations based on the music you listen to."
#~ msgstr ""
#~ "Last.fm é um serviço de descoberta de músicas que fornece recomendações "
#~ "personalizadas com base nas músicas que você ouve."

#~ msgid "Music Reporting Not Setup"
#~ msgstr "Relatório de música não configurado"

#~ msgid "Login to your Last.fm account to report your music listening."
#~ msgstr "Faça login sua conta do Last.fm para relatar suas músicas."

#~ msgid "Login"
#~ msgstr "Entrar"

#~ msgid "Select All"
#~ msgstr "Selecionar todos"

#~ msgid "Select None"
#~ msgstr "Selecionar nenhum"

#~ msgid "Click on items to select them"
#~ msgstr "Clique nos itens para selecioná-los"

#~ msgid "_Add to Playlist"
#~ msgstr "_Adicionar para lista de reprodução"

#~ msgid "Copyright The GNOME Music Developers"
#~ msgstr "Direitos autorais dos desenvolvedores do GNOME Música"

#~ msgid "Translated by"
#~ msgstr "Traduzido por"

#~ msgid "Artists Results"
#~ msgstr "Resultados de artistas"

#~ msgid "Albums Results"
#~ msgstr "Resultados de álbuns"

#~ msgid "Selected {} song"
#~ msgid_plural "Selected {} songs"
#~ msgstr[0] "{} música selecionada"
#~ msgstr[1] "{} músicas selecionadas"

#~ msgid "Your music listening is reported to Last.fm."
#~ msgstr "A música sendo ouvida é relatada à Last.fm."

#~ msgid "Your music listening is not reported to Last.fm."
#~ msgstr "A música sendo ouvida não é relatada à Last.fm."

#~ msgid "Logged in as {}"
#~ msgstr "Autenticado como {}"

#~ msgid "Configure"
#~ msgstr "Configurar"
